<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Members</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #003f7f, #001f3f);
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .card {
        height: auto;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 10px;
        border-radius: 20px;
        padding: 20px;
        background-color: white;
        /*background: linear-gradient(to bottom right, #009990, #e1ffbb);*/
        color: #003f3f;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }

      .card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
        border: 2px solid black;
      }

      .card h2 {
        margin: 0;
        font-size: 1.6rem;
        color: #003f3f;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .card h3 {
        margin: 5px 0;
        font-size: 1.1rem;
        color: #004f4f;
        font-weight: 400;
      }

      .card p {
        font-size: 0.95rem;
        color: #004f4f;
        margin-top: 10px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./WhatsApp Image 2024-12-21 at 14.38.44_dfed6ca3.jpg"
          alt="img1"
        />
        <h2>Karan R A</h2>
        <h3>Department: CSE</h3>
        <h3>USN: 1MS23CS084</h3>
        <h3>Semester : 3</h3>
        <h3>Section : B</h3>
        <p>
          Contribution: Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Doloremque, explicabo!
        </p>
      </div>

      <div class="card">
        <img
          src="./WhatsApp Image 2024-12-21 at 14.38.44_dfed6ca3.jpg"
          alt="img1"
        />
        <h2>Manichandan V</h2>
        <h3>Department: CSE</h3>
        <h3>USN: 1MS23CS103</h3>
        <h3>Semester : 3</h3>
        <h3>Section : B</h3>
        <p>
          Contribution: Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Doloremque, explicabo!
        </p>
      </div>

      <div class="card">
        <img
          src="./WhatsApp Image 2024-12-21 at 14.38.44_dfed6ca3.jpg"
          alt="img1"
        />
        <h2>Harshith R</h2>
        <h3>Department: CSE</h3>
        <h3>USN: 1MS23CS072</h3>
        <h3>Semester : 3</h3>
        <h3>Section : B</h3>
        <p>
          Contribution: Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Doloremque, explicabo!
        </p>
      </div>

      <div class="card">
        <img
          src="./WhatsApp Image 2024-12-21 at 14.38.44_dfed6ca3.jpg"
          alt="img1"
        />
        <h2>Hrishikesh Chandi</h2>
        <h3>Department: CSE</h3>
        <h3>USN: 1MS23CS074</h3>
        <h3>Semester : 3</h3>
        <h3>Section : B</h3>
        <p>
          Contribution: Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Doloremque, explicabo!
        </p>
      </div>
    </div>
  </body>
</html>
